
# ENV=development
# NODE_ENV=development

ENV=production
NODE_ENV=production
PORT=3000

APP_NAME=app
AUTH_LOGIN_CREDS_DEV=

NUXT_PUBLIC_FOO_BAR=foobar

APP_HEROKU_URL=https://morning-ocean-24984-2ae2dd559da2.herokuapp.com/
GITSHA_RESET=07855f2

